[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:{{ docker_port }} \
                           -H unix:///var/run/docker.sock \
                           --tls \
                           --tlskey {{ certificates_dir }}/key.pem \
                           --tlscert {{ certificates_dir }}/cert.pem \
                           --tlsverify \
                           --tlscacert {{ certificates_dir }}/ca.pem
Environment=
