#
# APTrust Preservation Services config file
#
# Git hash set during deployment by Ansible.
PRESERV_RELEASE="{{preserv_release}}"
# APT_ENV not required for Docker setups since we use .env as default and populate .env to bind-mount over the default in the container.
#APT_ENV="{{APT_ENV}}"
#ENVIRONMENT="{{APT_ENV}}"

DOCKER_TAG_NAME={{preserv_release}}-{{preserv_branch}}
DOCKER_DOMAIN="{{virtual_host}}"
DOCKER_DATA_PATH={{preserv_docker_data_path|d('./docker')}}
# Data path for restorations on external elastic storage.
DOCKER_RESTORE_PATH="{{preserv_data_path | d('./docker/data')}}/restore"

# Base working dir inside the containers. May be bind-mounted in docker-compose
BASE_WORKING_DIR=./data

# Profile directory exist in each service container. No local bind-mount necessary
PROFILES_DIR=./profiles

# Restore directory exist in each service container. No local bind-mount necessary
RESTORE_DIR=./restore

BUCKET_STANDARD_OR="{{preserv_bucket_standard_or}}"
BUCKET_STANDARD_VA="{{preserv_bucket_standard_va}}"
BUCKET_GLACIER_OH="{{preserv_bucket_glacier_oh}}"
BUCKET_GLACIER_OR="{{preserv_bucket_glacier_or}}"
BUCKET_GLACIER_VA="{{preserv_bucket_glacier_va}}"
BUCKET_GLACIER_DEEP_OH="{{preserv_bucket_glacier_deep_oh}}"
BUCKET_GLACIER_DEEP_OR="{{preserv_bucket_glacier_deep_or}}"
BUCKET_GLACIER_DEEP_VA="{{preserv_bucket_glacier_deep_va}}"
BUCKET_WASABI_OR="{{preserv_bucket_wasabi_or}}"
BUCKET_WASABI_VA="{{preserv_bucket_wasabi_va}}"

INGEST_TEMP_DIR="${BASE_WORKING_DIR}/tmp"
INGEST_BUCKET_READER_INTERVAL="{{preserv_ingest_bucket_reader_interval}}"
APT_QUEUE_INTERVAL="{{preserv_apt_queue_interval}}"

LOG_DIR="${BASE_WORKING_DIR}/logs"

LOG_LEVEL="{{preserv_log_level}}"
MAX_DAYS_SINCE_LAST_FIXITY="{{preserv_max_days_since_last_fixity}}"

MAX_FILE_SIZE="{{preserv_max_file_size}}"
MAX_WORKER_ATTEMPTS="{{preserv_max_worker_attempts}}"

# NSQ Settings
NSQ_LOOKUPD_TCP_ADDRESS="nsqlookupd:4160"
NSQ_LOOKUPD_HTTP_ADDRESS="nsqlookupd:4161"
NSQ_DATA_PATH="{{preserv_docker_data_path}}/nsq"
NSQ_BROADCAST_ADDRESS="nsqd"
NSQ_MSG_TIMEOUT="360m0s"
NSQ_MAX_MSG_TIMEOUT="180m0s"
NSQ_MAX_MSG_SIZE="31457280"
NSQ_MEM_QUEUE_SIZE="0"
NSQ_TCP_ADDRESS=0.0.0.0:4150
NSQ_MAX_REQ_TIMEOUT="180m0s"
NSQ_MAX_HEARTBEAT_INTERVAL="30s"

NSQ_LOOKUPD="${NSQ_LOOKUPD_HTTP_ADDRESS}"
NSQ_URL="http://${NSQ_BROADCAST_ADDRESS}:4151"

# PHAROS_API_KEY is the API key or token used to make Pharos API calls.
# For test, this key is hard-coded into the Pharos fixtures at
# test/fixtures/user.yml. The Docker container created by
# `make integration` automatically loads these fixtures on startup.
# For deployment, this will be loaded depending on deployed environment.
PHAROS_API_KEY="{{pharos_api_key}}"

# PHAROS_API_USER is the email address of the user making Pharos API calls.
# For test, this user is hard-coded into the Pharos test fixtures,
# like the API key above.
PHAROS_API_USER="{{pharos_api_user}}"
PHAROS_API_VERSION="v2"
PHAROS_URL="{{pharos_url}}"


# REDIS
REDIS_DEFAULT_DB= 0
REDIS_PASSWORD=""
REDIS_RETRIES=3
REDIS_RETRY_MS=250ms
REDIS_URL="redis:6379"
REDIS_USER= ""


STAGING_BUCKET="{{preserv_staging_bucket}}"
STAGING_UPLOAD_RETRIES=3
STAGING_UPLOAD_RETRY_MS=250ms
VOLUME_SERVICE_URL="http://volume_service:8898"

# Connection info for local S3 service. This is a minio server that
# runs in dev/test, but not demo/production.
# For localhost testing, use 'localhost' instead of '127.0.0.1' because
# Minio signed URLs use hostname, not IP.
S3_LOCAL_HOST="minio:9000"
S3_LOCAL_KEY="minioadmin"
S3_LOCAL_SECRET="minioadmin"

# AWS S3 connection info. In dev/test, point back to the local S3
# provider, so we can't overwrite anything in demo/prod.
# For localhost testing, use 'localhost' instead of '127.0.0.1' because
# Minio signed URLs use hostname, not IP.
S3_AWS_HOST="s3.amazonaws.com"
S3_AWS_KEY="{{aws_go_user}}"
S3_AWS_SECRET="{{aws_go_pwd}}"

# Wasabi S3 connection info.In dev/test, point back to the local S3
# provider, so we can't overwrite anything in demo/prod.
# For localhost testing, use 'localhost' instead of '127.0.0.1' because
# Minio signed URLs use hostname, not IP.
S3_WASABI_HOST_OR="s3.us-west-1.wasabisys.com"
S3_WASABI_HOST_VA="s3.us-east-1.wasabisys.com"
S3_WASABI_KEY="{{vault_preserv_s3_wasabi_key}}"
S3_WASABI_SECRET="{{vault_preserv_s3_wasabi_secret}}"
