# This file should be copied in the users home directory where Ansible looks
# for it's configuration defaults.
#
# Please adjust paths where necessary.
#
#force_color = 1
[defaults]
# Defines default inventory file.
inventory = ~/aptrust/ansible-playbooks/hosts
roles_path = ~/aptrust/ansible-playbooks/roles
# Ask for vault_pass at every Ansible execution if no i
# vault_password_file is defined.
ask_vault_pass = True
# Defines vault password file to avoid password prompts and
# unencrypt vault at playbook runtime.
vault_password_file=~/aptrust/ansible-playbooks/.vault_password
# Callback plugins that are executed at runtime.
callback_plugins = ~/aptrust/ansible-playbooks/callback_plugins/
filter_plugins = ~/aptrust/ansible-playbooks/filter_plugins/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_factcache
fact_caching_timeout = 31557600

host_key_checking = False
retry_files_enabled = False # Do not create them

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ssh/%h-%r
# Performance improvement and workaround for
# http://stackoverflow.com/questions/36646880/ansible-2-1-0-using-become-become-user-fails-to-set-permissions-on-temp-file
pipelining = True

[privilege_escalation]
become = true
allow_world_readable_tmpfiles = true

