# This file should be copied in the users home directory where Ansible looks
# for it's configuration defaults.
#
# Please adjust paths where necessary.
#
[defaults]
# Defines default inventory file.
inventory = ~/aptrust/ansible-playbooks/hosts
roles_path = ~/aptrust/ansible-playbooks/roles
# Ask for vault_pass at every Ansible execution if no i
# vault_password_file is defined.
# ask_vault_pass = True
# Defines vault password file to avoid password prompts and
# unencrypt vault at playbook runtime.
vault_password_file=~/aptrust/ansible-playbooks/.vault_password
# Callback plugins that are executed at runtime.
callback_plugins = ~/aptrust/ansible-playbooks/callback_plugins/

[ssh_connection]
# Multiplex SSH connection to keep connections low and everything fast.
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

