[defaults]
# Default inventory file
inventory = ~/aptrust/ansible-playbooks/hosts

# Prompts for vault password with every run of a playbook
ask_vault_pass = True

# The vault password can be stored in a flat-file to avoid the password prompt
# Be aware that it is not advisable to keep passwords in text files in clear #text.
vault_password_file=~/.ansible/vault_pass
