object Host "apt-util.aptrust.org" {
  import "generic-host"
  address = "54.175.28.251"
  vars.os = "Linux"
  vars.os_family = "Debian"

  # Here Goes Vars and check_command
  check_command = "hostalive"
vars.sla = "24x7"


}

  object Service "load_average" {
  host_name = "apt-util.aptrust.org"
  check_command = "load"
}

object Service "disk" {
  host_name = "apt-util.aptrust.org"
  check_command = "disk"
}


