# dotenv file used by docker-compose.

# Rails Settings
RAILS_ENV={{RAILS_ENV}}
DOCKERIZED=true
ENVIRONMENT={{RAILS_ENV}}
PHAROS_DB_HOST={{pharos_db_host}}
PHAROS_DB_PORT={{pharos_db_port}}
PHAROS_DB_USER={{pharos_db_user}}
PHAROS_DB_PWD={{pharos_db_pwd}}
SECRET_KEY_BASE= '74455f96b7e2ed8c5a798d9d302eded8f82327de69ee094e479b73318dce4dcc62f5cccd7ac285fe9a39fdd9e7658b54e35971eb630bf8695e6c3d47da265412'
# Reverse proxy settings
VIRTUAL_HOST={{nginx_virtual_host}}
VIRTUAL_PORT=9292
#HTTPS_METHOD=noredirect
